<!DOCTYPE html>
<html>
    <head>
        <script src="AJMURCIAaverager.js"></script>
        <script src="devAJMURCIA.js"></script>
        <link href="devAJMURCIA.css" rel="stylesheet"/>
    </head>
    <body id="body">

        <form id="form" onkeypress="init()">
            ESTUDIANTE: ANDRES JUAN MURCIA JIMENEZ<br>
            CODIGO: 20191025011<br>
            <br><br>
            NOTAS: <br>
                01<input type="text" id="score1" class="scores">
                02<input type="text" id="score2" class="scores"> 
                03<input type="text" id="score3" class="scores"> 
                04<input type="text" id="score4" class="scores"> 
                05<input type="text" id="score5" class="scores">
                06<input type="text" id="score6" class="scores">
                07<input type="text" id="score7" class="scores">
                08<input type="text" id="score8" class="scores">
                09<input type="text" id="score9" class="scores">
                10<input type="text" id="score10" class="scores"><br>
                11<input type="text" id="score11" class="scores">
                12<input type="text" id="score12" class="scores">
                13<input type="text" id="score13" class="scores">
                14<input type="text" id="score14" class="scores">
                15<input type="text" id="score15" class="scores">
                16<input type="text" id="score16" class="scores">
                17<input type="text" id="score17" class="scores">
                18<input type="text" id="score18" class="scores">
                19<input type="text" id="score19" class="scores">
                20<input type="text" id="score20" class="scores">
        </form><br>
        PROMEDIO: 
        <div id="result">
        </div>
    </body>
</html>